# jinput

./: .gitignore  README.txt  build.xml
coreAPI/: build.xml
plugins/OSX/: build.xml
plugins/OSX/src/main/native/: build.xml
plugins/OSX/src/native/: build.xml
plugins/awt/: build.xml
plugins/linux/: build.xml
plugins/windows/: build.xml
plugins/windows/src/main/java/net/java/games/input/: IDirectInputDevice.java
plugins/windows/src/main/native/: build.xml  string_util.c  string_util.h
plugins/windows/src/main/native/dx8/: net_java_games_input_IDirectInput.c  net_java_games_input_IDirectInputDevice.c  net_java_games_input_IDirectInputEffect.c
plugins/windows/src/main/native/raw/: net_java_games_input_RawDevice.c  net_java_games_input_RawInputEnvironmentPlugin.c
plugins/wintab/: build.xml
